# test-backend-note-core

./: Ejercicios.docx  docker-compose.yml
devscripts/: addmigration.sh
src/: copernicuspay-service-template.sln.DotSettings  test.sln
src/Test.API/: Program.cs  Test.API.csproj
src/Test.API/Controllers/: CompanyController.cs  EmployeeController.cs
src/Test.API/DTOs/Errors/: BadRequestResponseDTO.cs  InternalServerErrorDTO.cs  NotFoundDTO.cs
src/Test.API/Filters/: BadRequestResponseMappingFilter.cs  ExceptionFilter.cs  ResponseMappingFilter.cs
src/Test.API/Helpers/: LowerFirstCharacterStringExtension.cs
src/Test.API/Properties/: launchSettings.json
src/Test.API/Seeders/: DevelopmentSeeder.cs  IApplicationSeeder.cs
src/Test.API/Validators/: CreateCompanyCommandValidator.cs  CreateEmployeeCommandValidator.cs
src/Test.Application/: Test.Application.csproj
src/Test.Application.UnitTests/: Test.Application.UnitTests.csproj  UnitTest.cs
src/Test.Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/Test.Application/Commands/Base/: BaseCommand.cs  CommandResponse.cs  EmptyResponse.cs  ICommandDataResponse.cs  ICommandResponse.cs
src/Test.Application/Commands/Company/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyResponse.cs
src/Test.Application/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeResponse.cs
src/Test.Application/DTOs/Base/: IDTO.cs
src/Test.Application/DTOs/Company/: CompaniesDTO.cs  CompanyAutoMapper.cs  CompanyDTO.cs
src/Test.Application/DTOs/Employee/: EmployeeAutoMapper.cs  EmployeeDTO.cs
src/Test.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Test.Application/Queries/Base/: IQueriesCollection.cs  IQueryDataResponse.cs  PaginatedDataResponse.cs  QueryConnectionString.cs  QueryPaginatedResponseDTO.cs  QueryResponse.cs  QueryRunner.cs
src/Test.Application/Queries/Company/: CompanyQueries.cs  ICompanyQueries.cs
src/Test.Application/Queries/Employee/: EmployeeQueries.cs  IEmployeeQueries.cs
src/Test.Application/Validators/Base/: FieldError.cs  IBusinessValidationHandler.cs  ValidationResult.cs
src/Test.Application/Validators/Company/: CreateCompanyValidator.cs
src/Test.Application/Validators/Employee/: CreateEmployeeValidator.cs
src/Test.DbRepository/: AppDbContext.cs  Test.DbRepository.csproj  UnitOfWork.cs
src/Test.DbRepository/EntityConfiguration/: CompanyEntityConfiguration.cs  EmployeeEntityConfiguration.cs
src/Test.DbRepository/EntityConfiguration/Base/: EntityTypeConfiguration.cs
src/Test.DbRepository/Extensions/: AppDbContextExtension.cs
src/Test.DbRepository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
src/Test.DbRepository/Repositories/Base/: EntityFrameworkRepository.cs
src/Test.Domain/: Test.Domain.csproj
src/Test.Domain/Entities/: Company.cs  Employee.cs
src/Test.Domain/Extensions/: GenericTypeExtensions.cs
src/Test.Domain/Seed/: Entity.cs  Enumeration.cs  IEntity.cs
src/Test.Domain/Seed/Exceptions/: DomainException.cs
src/Test.Migrations/: AppDbContextDesignTimeFactory.cs  Test.Migrations.csproj
src/Test.Migrations/Migrations/: 20220725182243_CompanyMigration.Designer.cs  20220725182243_CompanyMigration.cs  20230108031721_add_employee.Designer.cs  20230108031721_add_employee.cs  AppDbContextModelSnapshot.cs
src/Test.Repository/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs  Test.Repository.csproj
